# ls
alias l='ls -halF --color=auto'
alias ll='ls -haF --color=auto'
alias lll='ls -F --color=auto'

# clipboard
alias xclip="xclip -selection c"

# grep
alias grep='grep --color=auto'

# sudo edit
alias sue='sudoedit'

# process management
alias t='htop'

# cli utils
alias c='clear'

# git shortcuts
alias g='git'

# directories
